" Vundle setting start

" snippet
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'

" parenthesis
Plugin 'Raimondi/delimitMate'
" Vundle setting end

set backspace=2

" file type setting
autocmd BufNewFile,BufRead Podfile set filetype=ruby

" fold
autocmd FileType javascript setlocal foldmethod=indent foldlevel=100
autocmd FileType json setlocal foldmethod=indent foldlevel=100
autocmd FileType html setlocal foldmethod=indent foldlevel=100
autocmd FileType scala setlocal foldmethod=syntax foldlevel=100

let g:syntastic_mode_map = { "mode": "active",
                           \ "passive_filetypes": ["scala"] }

" JSX
let g:jsx_ext_required = 0
